---

layout: presentation
title: Open-source ain't free

---

# Open-source ain't free

+ Follow along: [bit.ly/openaintfree](http://bit.ly/openaintfree)
+ Tweet this sesh: _#vcon_ [@desandro](http://twitter.com/desandro)

## Thanks, Drew

## I'm David DeSandro

+ Day job: Front-end developer at [nclud](http://nclud.com) in Washington DC
+ Soon to be at Twitter in NYC

## Why I'm really here

+ Open-source resources
+ [Masonry](http://masonry.desandro.com)
+ [Isotope](http://isotope.metafizzy.co)
+ Nights & weekends
+ Not part of my day job

## Today's subject(s)

<div class="two-col clearfix">
  <div class="col">
    <p><code>&lt;development /&gt;</code></p>
  </div>
  <div class="col">
    <p>Money</p>
  </div>
</div>

+ Time
+ Scarcity of resources
+ Economics



## Seriously, people...

How great is web development?

+ _Web Classic_
+ HTML
+ CSS
+ JavaScript

How great is web development _economically_?

## The value of _view-source_

FREE

## Free resources


## Economic environment for development

+ Free as in money
+ Resources readily available

People will make stuff

## Side-projects

+ Modernizr
+ HTML5 Boilerplate
+ Twitter Bootstrap

## Side projects are great!

+ Work on what excites you
+ Flex under-used muscles
+ Market yourself
+ Build and promote your personal brand
+ Community gets another tool for its toolkit

Costs?

Time

## Paying for books

<div class="two-col clearfix">
  <div class="col">
    <h3>College</h3>
    <ul>
      <li>$300 per semester</li>
      <li>8 semesters</li>
      <li>$2400 total</li>
    </ul>
  </div>
  <div class="col">
    <h3>Web</h3>
    <ul>
      <li>$0</li>
    </ul>
  </div>
</div>



## Titans of open-source

+ jQuery




## Side projects now rule the web



## So the story goes

+ Start as a nobody
+ Create popular side-project
+ Gain the status within web community
+ Walk off into the sunset...

## Happily ever after?

Not quite

## Managing success

+ Emails for support requests
+ Issues and pull-requests being added on GitHub

## Managing Masonry

+ 8+ hours a week responding to support requests

## A matter of Economics

+ Principles of scarcity
+ Availability of resources
+ There's only so many hours in the day
+ After a side-project gets popular, what's the benefit of supporting it?

### Laissez-faire open-source attitude

"Hey, it's open-source. _You_ fix it."

## 


    if ( filterVal == 'All' ) {
      $('.hidden').fadeIn('slow').removeClass('hidden');
    } else {
      $('.reading-bug').each(function() {
        if ( !$(this).hasClass(filterVal) ) {
          $(this).fadeOut('normal').addClass('hidden');
        } else {
          $(this).fadeIn('slow').removeClass('hidden');
        }
      });
    }
    $('#reading-lst').masonry('reload');


## Other developers make money

+ iOS App Store
+ WordPress premium themes
+ [Expression Engine Commercial Add-ons](http://devot-ee.com/add-ons/store)
+ [Icon](http://geomicons.com/) [packs](http://pictos.cc/)

Where is the market for commercial front-end development resources?

## Some pioneers

+ [FancyZoom](http://www.cabel.name/2008/02/fancyzoom-10.html) by Panic
+ [Wijmo](http://wijmo.com/)
+ [Shadowbox.js](http://www.shadowbox-js.com/#license)
+ [Impact JS Game Engine](http://impactjs.com/)
+ [View.js](http://finegoodsmarket.com/view/) by Rogie King
+ Plugins by [Nick Stakenburg](http://www.nickstakenburg.com/)


## As a commercial enterprise

+ Legally exposed?
+ Beholden to paying customers
+ Can't rely on Laissez-faire open-source attitude

## Where does money come from

+ Pulley App by Big Cartel
+ Hooks into PayPal

## PayPal

+ Not friendly across the globe
+ Blocks IPs from some countries in the Mid-East

## Offering Premium Support

+ I get $17
+ Customer gets to email me
+ 

+ Behing 

+ Those who needed support
+ Competent developers figure it out

+ Those who used support didn't just need Isotope support
+ They needed lower level help with JavaScript


## Pricing

+ Isotope released at $37
+ Fair price?
+ iOS >$1 = 'pricey'

TODO Dark Sky app

+ But...
+ Contract developer for this = $1,000's

WordPress premium theme
icon set price
wijmo
mint


## How much is this worth?

+ Isotope development took 12 hours a week, 3 months
+ 14 weeks x 12 hours a weeks x $24 an hour
+ $4,032 estimated


## Isotope

+ jQuery plugin
+ Animated filtering, sorting
+ Intelligent layouts like Masonry
+ Serious progressive enhancement

Like pouring magic sauce on your listed content

## Results

+ Selling Isotope made up 25% income in 2011
+ Able to pay off car loan and student loan
+ Impact on my quality of life


## Making money as an open-source developer

+ Feels _sleazy_
+ 

open-source != free

## Putting a price on something

Users have to make a value judgement

+ Free -> costs their time
+ Priced -> costs time and money
+ Something "tangible"

"Is it worth it?"

## 

+ Flattr
+ GitHub Donate button
+ PayPal donation

Compass maintained by Chris Epstein, donationware

## Post-talk disclaimer

+ 






