---

layout: presentation
title: Open-source ain't free

---

# Open-source ain't free

### I'm David DeSandro

+ Follow along: [bit.ly/openaintfree](http://bit.ly/openaintfree)
+ Day job: Designer at Twitter

## Why I'm really here

Open-source resources

### [Masonry](http://masonry.desandro.com)

<iframe src="http://masonry.desandro.com/" allowTransparency="true"> </iframe>

### [Isotope](http://isotope.metafizzy.co)


<iframe src="http://isotope.metafizzy.co/" allowTransparency="true"> </iframe>


+ Nights & weekends
+ Not part of my day job

## Today's subject(s)

<div class="two-col clearfix">
  <div class="col">
    <p><code>&lt;development /&gt;</code></p>
  </div>
  <div class="col">
    <p>Money</p>
  </div>
</div>

+ Time
+ Scarcity of resources
+ Economics



## Seriously, people...

How great is web development?

+ _Web Classic_
+ HTML
+ CSS
+ JavaScript

How great is web development _economically_?

## The value of _view-source_

+ Essential learning tool
+ View underlying elements
+ Universally available
+ Swift exchange of techniques
+ Identify > Isolate > Implement

## Economic environment for development

+ Free as in money
+ Resources readily available

People will make stuff

## Incredible resources

+ Modernizr
+ HTML5 Boilerplate
+ Twitter Bootstrap

Side-projects

## Side projects are great!

+ Work on what excites you
+ Flex under-used muscles
+ Market yourself
+ Build and promote your personal brand
+ Community gets another tool for its toolkit

Most are free

## Culture of free

+ Particular to front-end development
+ Because of view-source
+ No paywall

### Costs no money to...

+ Learn
+ Use resources
+ Market your stuff

_Ideal environment for the impulsively creative_

## Personal experience with Masonry

+ First released in 2008
+ Linked by [Andy Clarke](http://www.stuffandnonsense.co.uk/blog/about/jquery_masonry/)

<iframe src="http://www.stuffandnonsense.co.uk/blog/about/jquery_masonry/" allowTransparency="true"> </iframe>

+ First save on Delicious by Jason Santa Maria 
+ Linked by [Cameron Moll](http://cameronmoll.tumblr.com/post/550684068/jquery-masonry)

<iframe src="http://cameronmoll.tumblr.com/post/550684068/jquery-masonry" allowTransparency="true"> </iframe>

+ [Fireballed](http://daringfireball.net/linked/2010/04/26/jquery-masonry)

<iframe src="http://daringfireball.net/linked/2010/04/26/jquery-masonry" allowTransparency="true"> </iframe>

+ Percolates in the web community
+ Picked up by WordPress themes
+ ...then Tumblr Themes
+ Becomes part of the visual language of the web
+ Pinterest

![Pinterest](img/pinterest.png)

![rolling in the dough](img/rolling.jpg)



## Happily ever after?

+ Managing successful open-source resource

## In come the support requests

+ Novice users
+ (a small fraction of)
+ They mean well
+ Contacting author possibly not a last resort

If you are trying to implement something, and you don't have the skills as a developer, what other ways can you resolve a problem?

Contact an expert.

+ Free to do so
+ "I tried X. I tried Y. _I just can't figure it out_."

## Jerkface open-soure attitude

It's open-source,

_you_ figure it out.

![deal with it](img/deal.gif)

## Prolly not fair

+ User takes 10 minutes to email author
+ Takes author 30 minutes to resolve issue
+ 40 minutes total
+ Issue resolved

### vs.

+ User takes up to 4-to-Infinity hours to resolve issue
+ Infinity hours total
+ Issue may not be resolved

Individually, each request is managable.

But they begin to pile up.

Helping novice users doesn't scale

## Managing a successful project

+ Emails for support requests
+ Issues and pull-requests being added on GitHub
+ Stack Overflow
+ Tweets

### Managing Masonry

+ 8+ hours a week
+ Updating docs
+ Adding features
+ Responding to support requests (ugh)

## A matter of economics

+ Principles of scarcity
+ Availability of resources
+ There's only so many hours in the day

### Cost

## How valuable is my time?

### Instead of...

+ Work on what excites you
+ Flex under-used muscles
+ Market yourself
+ Build and promote your personal brand
+ Community gets another tool for its toolkit

_Why don't I put a price on this?_

## Putting a price on something

+ Users have to make a value judgement
+ Money is something "tangible"
+ "Is it worth it?"

## Other developers make money

+ iOS App Store
+ WordPress premium themes
+ [Expression Engine Commercial Add-ons](http://devot-ee.com/add-ons/store)
+ Icon packs like [Geomicons](http://geomicons.com/) and [Pictos](http://pictos.cc/)

## Market for front-end dev resources?

+ Never be able to prevent people from "stealing"
+ Because of _view-source_

## Commercial front-end dev pioneers

[FancyZoom](http://www.cabel.name/2008/02/fancyzoom-10.html) by Panic

<iframe src="http://www.cabel.name/2008/02/fancyzoom-10.html" allowTransparency="true"> </iframe>

> In a bit of an experiment: if your website is commercial (i.e. makes you money), you can license FancyZoom for $39 per site, a one-time fee.

[Wijmo](http://wijmo.com/)

<iframe src="http://wijmo.com/widgets/" allowTransparency="true"> </iframe>

+ Plugins by [Nick Stakenburg](http://www.nickstakenburg.com/)
+ [Shadowbox.js](http://www.shadowbox-js.com/#license)
+ [Impact JS Game Engine](http://impactjs.com/)
+ [View.js](http://finegoodsmarket.com/view/) by Rogie King

## Isotope

+ jQuery plugin
+ Animated filtering, sorting
+ Intelligent layouts like Masonry
+ Serious progressive enhancement

_Like pouring magic sauce on your listed content_

## Isotope as a product

+ Still open-source
+ [Available on GitHub](https://github.com/desandro/isotope/)
+ Adopt the FancyZoom license model
+ One time licensing fee to use Isotope in all your commercial projects

## Getting legit

+ GitHub donation
+ Flattr
+ Generic PayPal donation button
+ Donate to [Modernizr](http://modernizr.com)

## Metafizzy

+ Proper legal entity
+ employers at nclud were okay with it
+ Legit company
+ What do companies do?
+ Make money

<iframe src="http://metafizzy.co" allowTransparency="true"> </iframe>

## Logistics

+ [Pulley App](http://pulleyapp.com) by Big Cartel

<iframe src="http://pulleyapp.com" allowTransparency="true"> </iframe>

+ Hooks into PayPal
+ Customer makes purchase
+ Customer receives an email with "product" attached

### With Isotope

+ All product (script, demos, documentation) is open-source, readily available
+ No IP exchange
+ Vapor-product?

## As a commercial enterprise

+ Beholden to paying customers
+ Can't rely on Laissez-faire open-source attitude
+ Sleazy?
+ Going against the open-source ideal

## All the pieces

+ Product: Isotope
+ Distrubution: Pulley App
+ Legal: Metafizzy
+ Opened at $37 a license, now at $25

## Results

+ Selling Isotope made up 25% income in 2011
+ Able to pay off car loan and student loan
+ Impact on quality of life
+ At a cost of 20% of my working hours

## Yay money

+ People want to be invested in the products and services they enjoy
+ Price allows non-technical users to contribute to the project


## Commercializing front-end dev

+ Not a silver bullet
+ Are support emails bugging you?
+ Think about it

### Scott Robbin

<iframe src="http://srobbin.com/contact/" allowTransparency="true"> </iframe>

## Re-thinking role of front-end dev

+ There is a huge market for commercial front-end dev
+ Free & open-source ideal doesn't scale
+ Economic deficit

_There is nothing wrong about making money off of honest work._


## Thank you!

## Offering Premium Support

+ Costs $17
+ Customer gets to email me
+ Those who needed support
+ Competent developers figure it out
+ Those who used support didn't just need Isotope support
+ They needed lower level help with JavaScript


## How much is this worth?

+ Isotope development took 12 hours a week, 3 months
+ 14 weeks x 12 hours a weeks x $24 an hour
+ $4,032 estimated


## Pricing

+ Isotope released at $37
+ Fair price?
+ iOS >$1 = 'pricey'
+ Dark Sky app
+ But...
+ Contract developer for this = $1,000's










## PayPal

+ Not friendly across the globe
+ Blocks IPs from some countries in the Mid-East










