---

layout: presentation
title: Open-source ain't free

---

# Open-source ain't free

### I'm David DeSandro

+ [@desandro](http://twitter.com/desandro)
+ Follow along: [bit.ly/openaintfree](http://bit.ly/openaintfree)
+ Designer at Twitter
+ #fqa

## Today's subject(s)

<div class="two-col clearfix">
  <div class="col">
    <p><code>&lt;development /&gt;</code></p>
  </div>
  <div class="col">
    <p>Money</p>
  </div>
</div>

+ Time
+ Scarcity of resources
+ Economics

## View source

+ Like breathing, an invisible act
+ Essential learning tool
+ Universally available

%% watch parts %%

%% lots of watches %%

Free, as in money

## Economic environment for development

+ Low barrier for entry
+ An incredible environment
+ creative
+ curious

People will make stuff

## Incredible resources

+ Modernizr
+ HTML5 Boilerplate
+ Bootstrap

Side-projects

## Side projects are great!

+ Work on what excites you
+ Flex under-used muscles
+ Market yourself
+ Build and promote your personal brand
+ Community gets another tool for its toolkit

Most are free

## Culture of free

+ Particular to front-end development
+ Because of view source
+ No paywall

### Costs no money to...

+ Learn
+ Use resources
+ Market your stuff

_Ideal environment for the impulsively creative_

## Personal experience with Masonry

<iframe src="http://masonry.desandro.com/" allowTransparency="true"> </iframe>

+ First released in 2008
+ Linked by [Andy Clarke](http://www.stuffandnonsense.co.uk/blog/about/jquery_masonry/)

<iframe src="http://www.stuffandnonsense.co.uk/blog/about/jquery_masonry/" allowTransparency="true"> </iframe>

+ Linked by [Cameron Moll](http://cameronmoll.tumblr.com/post/550684068/jquery-masonry)

<iframe src="http://cameronmoll.tumblr.com/post/550684068/jquery-masonry" allowTransparency="true"> </iframe>

+ [Fireballed](http://daringfireball.net/linked/2010/04/26/jquery-masonry)

<iframe src="http://daringfireball.net/linked/2010/04/26/jquery-masonry" allowTransparency="true"> </iframe>

+ Percolates in the web community
+ Picked up by WordPress themes
+ ...then Tumblr Themes
+ Becomes part of the visual language of the web
+ Pinterest

![Pinterest](img/pinterest.png)

![rolling in the dough](img/rolling.jpg)



## Happily ever after?

+ Managing success
+ Emails
+ Issues and pull-requests on GitHub
+ Stack Overflow
+ Tweets

## Support requests

+ Novice users
+ A small fraction of user-base

"I tried X. I tried Y. _I just can't figure it out_."

+ Individually, each is manageable
+ But they pile up

## Jerkface open-source attitude

It's open-source,

[_you_ figure it out.](img/deal.gif)

![deal](img/deal.gif)

### Managing Masonry

+ 8+ hours a week
+ Updating docs
+ Adding features
+ Responding to support requests (ugh)

## A matter of economics

+ Principles of scarcity
+ Availability of resources
+ There's only so many hours in the day

### Cost

## How valuable is my time?

### Instead of...

+ Work on what excites you
+ Flex under-used muscles
+ Market yourself
+ Build and promote your personal brand
+ Community gets another tool for its toolkit

_Why don't I put a price on this?_

## Putting a price on something

+ Users have to make a value judgement
+ Money is something "tangible"
+ "Is it worth it?"

## Other designers and developers make money

+ iOS App Store
+ WordPress premium themes
+ [Expression Engine Commercial Add-ons](http://devot-ee.com/add-ons/store)
+ Icon packs like [Geomicons](http://geomicons.com/) and [Pictos](http://pictos.cc/)
+ Kickstarter campaigns

## Market for front-end dev resources?

+ Never be able to prevent people from "stealing"
+ Because of _view source_

## Commercial front-end dev pioneers

[FancyZoom](http://www.cabel.name/2008/02/fancyzoom-10.html) by Panic

<iframe src="http://www.cabel.name/2008/02/fancyzoom-10.html" allowTransparency="true"> </iframe>

> In a bit of an experiment: if your website is commercial (i.e. makes you money), you can license FancyZoom for $39 per site, a one-time fee.

[Wijmo](http://wijmo.com/)

<iframe src="http://wijmo.com/widgets/" allowTransparency="true"> </iframe>

+ Plugins by [Nick Stakenburg](http://www.nickstakenburg.com/)
+ [Shadowbox.js](http://www.shadowbox-js.com/#license)
+ [Impact JS Game Engine](http://impactjs.com/)
+ [View.js](http://finegoodsmarket.com/view/) by Rogie King

## Isotope

<iframe src="http://isotope.metafizzy.co/" allowTransparency="true"> </iframe>

+ jQuery plugin
+ Animated filtering, sorting
+ Intelligent layouts like Masonry
+ Serious progressive enhancement

## Product

+ Still open-source
+ [Available on GitHub](https://github.com/desandro/isotope/)
+ Adopt the FancyZoom license model
+ One time licensing fee to use Isotope in all your commercial projects

## Getting legit

+ GitHub donation
+ Flattr
+ Generic PayPal donation button
+ Donate to [Modernizr](http://modernizr.com)

## Metafizzy

![Metafizzy](img/metafizzy.png)

+ Proper legal entity
+ Employers at my agency were okay with it
+ Legitimate company
+ What do companies do?
+ Make money

## Logistics

+ [Pulley App](http://pulleyapp.com) by Big Cartel

<iframe src="http://pulleyapp.com" allowTransparency="true"> </iframe>

+ Hooks into PayPal
+ Customer makes purchase
+ Customer receives an email with "product" attached

### With Isotope

+ All product (script, demos, documentation) is open-source, readily available
+ No IP exchange
+ Vapor-product?

%% Bermuda pic %%

%% Honor system book store %%

## As a commercial enterprise

+ Beholden to paying customers
+ Can't rely on Laissez-faire open-source attitude
+ Sleazy?
+ Going against the open-source ideal

## All the pieces

+ Product: Isotope
+ Distrubution: Pulley App
+ Legal: Metafizzy
+ Opened at $37 a license, now at $25

## Results

+ Selling Isotope made up 25% income in 2011
+ Able to pay off car loan and student loan
+ Impact on quality of life
+ At a cost of 20% of my working hours

## Yay money

+ People want to be invested in the products and services they enjoy
+ Price allows non-technical users to contribute to the project


## Commercializing front-end dev

+ Not a silver bullet
+ Are support emails bugging you?
+ Think about it

### Scott Robbin

<iframe src="http://srobbin.com/contact/" allowTransparency="true"> </iframe>

## Re-thinking role of front-end dev

+ There is a huge market for commercial front-end dev
+ Free & open-source ideal doesn't scale
+ Economic deficit

_There is nothing wrong about making money off of honest work._


## Thank you!

## Leftover notes...

## Offering Premium Support

+ Priced at $17
+ Customer gets to email me
+ Those who needed support
+ Competent developers figure it out
+ Those who used support didn't just need Isotope support
+ They needed lower level help with JavaScript


## How much is this worth?

+ Isotope development took 12 hours a week, 3 months
+ 14 weeks x 12 hours a weeks x $24 an hour
+ $4,032 estimated


## Pricing

+ Isotope released at $37
+ Fair price?
+ iOS >$1 = 'pricey'
+ Dark Sky app
+ But...
+ Contract developer for this = $1,000's

## PayPal

+ Not friendly across the globe
+ Blocks IPs from some countries in the Mid-East
