---

layout: presentation
title: Open-source ain't free

---

# Open-source ain't free

+ Follow along: [bit.ly/openaintfree](http://bit.ly/openaintfree)
+ Tweet this sesh: _#vcon_ [@desandro](http://twitter.com/desandro)

## Thanks Drew

## I'm David DeSandro

+ Day job: Front-end developer at [nclud](http://nclud.com) in Washington DC
+ Soon to be at Twitter in NYC

## Why I'm really here

Open-source resources

### [Masonry](http://masonry.desandro.com)

<iframe src="http://masonry.desandro.com/" allowTransparency="true"> </iframe>

### [Isotope](http://isotope.metafizzy.co)


<iframe src="http://isotope.metafizzy.co/" allowTransparency="true"> </iframe>


+ Nights & weekends
+ Not part of my day job

## Today's subject(s)

<div class="two-col clearfix">
  <div class="col">
    <p><code>&lt;development /&gt;</code></p>
  </div>
  <div class="col">
    <p>Money</p>
  </div>
</div>

+ Time
+ Scarcity of resources
+ Economics



## Seriously, people...

How great is web development?

+ _Web Classic_
+ HTML
+ CSS
+ JavaScript

How great is web development _economically_?

## The value of _view-source_

+ Essential learning tool
+ View underlying elements
+ Universally available
+ Swift exchange of techniques
+ Identify > Isolate > Implement

## Economic environment for development

+ Free as in money
+ Resources readily available

People will make stuff

## Incredible resources

+ Modernizr
+ HTML5 Boilerplate
+ Twitter Bootstrap

Side-projects

## Side projects are great!

+ Work on what excites you
+ Flex under-used muscles
+ Market yourself
+ Build and promote your personal brand
+ Community gets another tool for its toolkit

Most are free

## Culture of free

+ Particular to front-end development
+ Because of view-source
+ No paywall

### Costs no money to...

+ Learn
+ Use resources
+ Market your stuff



## Personal experience with Masonry

+ First released in 2008
+ Linked by [Andy Clarke](http://www.stuffandnonsense.co.uk/blog/about/jquery_masonry/)

<iframe src="http://www.stuffandnonsense.co.uk/blog/about/jquery_masonry/" allowTransparency="true"> </iframe>

+ First save on Delicious by Jason Santa Maria 
+ Linked by [Cameron Moll](http://cameronmoll.tumblr.com/post/550684068/jquery-masonry)

<iframe src="http://cameronmoll.tumblr.com/post/550684068/jquery-masonry" allowTransparency="true"> </iframe>

+ [Fireballed](http://daringfireball.net/linked/2010/04/26/jquery-masonry)

<iframe src="http://daringfireball.net/linked/2010/04/26/jquery-masonry" allowTransparency="true"> </iframe>

+ Percolates in the web community
+ Picked up by WordPress themes
+ ...then Tumblr Themes
+ Becomes part of the visual language of the web
+ Pinterest

![Pinterest](img/pinterest.png)

![rolling in the dough](img/rolling.jpg)



## Happily ever after?

+ Managing successful open-source resource

## In come the support requests

+ Novice users
+ Beware
+ They mean well
+ Contacting author possibly not a last resort

If you are trying to implement something, and you don't have the skills as a developer, what other ways can you resolve a problem?

Contact an expert.

+ Free

_"I just can't figure it out."_

## Jerkface open-soure attitude

It's open-source,

_you_ figure it out.


## Economics of contacting authors to resolve issue

+ User takes 10 minutes to email author
+ Takes author 30 minutes to resolve issue
+ 40 minutes total
+ Issue resolved

### vs.

+ User takes up to 4-to-Infinity hours to resolve issue
+ Infinity hours total
+ Issue may not be resolved

Individually, each request is managable.

But they begin to pile up.

## Propagation of bad code

The _dark side_ of view-source.

+ User contacts author
+ Author replies with "It's open source, _you_ figure it out"
+ User does figure it out!
+ Whose code is going to be better?
+ Code supplied by the author?
+ Code written by the user who figured it out?

Sloppy code is okay

...unless it spreads

## Filtering code example

### Masonry

{% highlight javascript %}

if ( filterVal == 'All' ) {
  $('.hidden').fadeIn('slow').removeClass('hidden');
} else {
  $('.reading-bug').each(function() {
    if ( !$(this).hasClass(filterVal) ) {
      $(this).fadeOut('normal').addClass('hidden');
    } else {
      $(this).fadeIn('slow').removeClass('hidden');
    }
  });
}
$('#reading-lst').masonry('reload');

{% endhighlight %}

### Isotope

{% highlight javascript %}

$('#reading-lst').isotope({
  filter: filterVal === 'All' ? '*' : '.' + filterVal
});

{% endhighlight %}

[jasonsantamaria.com/reading](http://jasonsantamaria.com/reading)

<iframe src="http://jasonsantamaria.com/reading" allowTransparency="true"> </iframe>

## Bad code propagates

Author has an interest in providing good code everywhere

Thus, author should help novice users

But author will go CRAZY

(Helping novice users doesn't scale)

## Managing a successful project

+ Emails for support requests
+ Issues and pull-requests being added on GitHub
+ Stack Overflow
+ Tweets

### Managing Masonry

+ 8+ hours a week
+ Updating docs
+ Adding features
+ Responding to support requests (ugh)

## A matter of economics

+ Principles of scarcity
+ Availability of resources
+ There's only so many hours in the day

### Cost

## How valuable is my time?

### Instead of...

+ Work on what excites you
+ Flex under-used muscles
+ Market yourself
+ Build and promote your personal brand
+ Community gets another tool for its toolkit

Why don't I put a price on this?

## Putting a price on something

Users have to make a value judgement

+ Free -> costs their time
+ Priced -> costs time and money
+ Something "tangible"

"Is it worth it?"

## Other developers make money

+ iOS App Store
+ WordPress premium themes
+ [Expression Engine Commercial Add-ons](http://devot-ee.com/add-ons/store)
+ [Icon](http://geomicons.com/) [packs](http://pictos.cc/)

## Where's the market for front-end dev resources?

+ Never prevent people from "stealing"
+ Because of _view-source_

## Commercial front-end dev pioneers

[FancyZoom](http://www.cabel.name/2008/02/fancyzoom-10.html) by Panic

[Wijmo](http://wijmo.com/)

+ Plugins by [Nick Stakenburg](http://www.nickstakenburg.com/)
+ [Shadowbox.js](http://www.shadowbox-js.com/#license)
+ [Impact JS Game Engine](http://impactjs.com/)
+ [View.js](http://finegoodsmarket.com/view/) by Rogie King

## Isotope

+ jQuery plugin
+ Animated filtering, sorting
+ Intelligent layouts like Masonry
+ Serious progressive enhancement

Like pouring magic sauce on your listed content

## Isotope as the product

+ Still open-source
+ [Available on GitHub](http://github.com/desandro/isotope/)
+ Adopt the FancyZoom license
+ One time licensing fee to use Isotope in a commercial project

## Getting legit

+ GitHub donation
+ Flattr
+ Generic PayPal donation button
+ Donate to Modernizr

Formed a company

## Metafizzy

+ Proper legal entity
+ Super simple: filled out two forms
+ employers at nclud were okay with it
+ Metafizzy LLC
+ Legit company
+ What do companies do?
+ Make money

## Logistics

+ [Pulley App](http://pulleyapp.com) by Big Cartel
+ Hooks into PayPal
+ Customer makes purchase
+ Customer receives an email with product attached

## All the pieces

+ Product: Isotope
+ Distrubution: Pulley App
+ Legal: Metafizzy










## As a commercial enterprise

+ Legally exposed?
+ Beholden to paying customers
+ Can't rely on Laissez-faire open-source attitude


## PayPal

+ Not friendly across the globe
+ Blocks IPs from some countries in the Mid-East

## Offering Premium Support

+ I get $17
+ Customer gets to email me
+ 

+ Behing 

+ Those who needed support
+ Competent developers figure it out

+ Those who used support didn't just need Isotope support
+ They needed lower level help with JavaScript


## Pricing

+ Isotope released at $37
+ Fair price?
+ iOS >$1 = 'pricey'

TODO Dark Sky app

+ But...
+ Contract developer for this = $1,000's

WordPress premium theme
icon set price
wijmo
mint


## How much is this worth?

+ Isotope development took 12 hours a week, 3 months
+ 14 weeks x 12 hours a weeks x $24 an hour
+ $4,032 estimated




## Results

+ Selling Isotope made up 25% income in 2011
+ Able to pay off car loan and student loan
+ Impact on my quality of life


## Making money as an open-source developer

+ Feels _sleazy_
+ 

open-source != free



## 

+ Flattr
+ GitHub Donate button
+ PayPal donation

Compass maintained by Chris Epstein, donationware

## Post-talk disclaimer

+ 



## Paying for books

<div class="two-col clearfix">
  <div class="col">
    <h3>College</h3>
    <ul>
      <li>$300 per semester</li>
      <li>8 semesters</li>
      <li>$2400 total</li>
    </ul>
  </div>
  <div class="col">
    <h3>Web</h3>
    <ul>
      <li>$0</li>
    </ul>
  </div>
</div>




## etc

Price allows non-technical users to contribute to the project

People want to be invested in the products and services they enjoy

orkposters

### Laissez-faire open-source attitude

"Hey, it's open-source. _You_ fix it."
