---

layout: presentation
title: Presentation title

---

# Open-source ain't free

## Intro

+ I'm David DeSandro
+ Tweet this sesh: [@desandro](http://twitter.com/desandro) _#vcon_
+ Day job: Front-end developer [nclud](http://nclud.com) in Washington DC
+ Soon to be at Twitter in NYC

## Why I'm really here

+ Nights & weekends: open-source resources like [Masonry](http://masonry.desandro.com) and [Isotope](http://isotope.metafizzy.co)
+ Side projects, not part of my day job

## Side projects are great!

+ Work on what excites you
+ Flex under-used muscles
+ Market yourself
+ Build and promote your personal brand
+ Community gets another tool for its toolkit

## Side projects now rule the web

+ Modernizr
+ HTML5 Boilerplate
+ Twitter Bootstrap

## So the story goes

+ Start as a nobody
+ Create popular side-project
+ Gain the status within web community
+ Walk off into the sunset...

## Happily ever after?

Not quite

## Managing success

+ Emails for support requests
+ Issues and pull-requests being added on GitHub

## Managing Masonry

+ 8+ hours a week responding to support requests

## A matter of Economics

+ Principles of scarcity
+ Availability of resources
+ There's only so many hours in the day
+ After a side-project gets popular, what's the benefit of supporting it?

### Laissez-faire open-source attitude

"Hey, it's open-source. _You_ fix it."

##



